server.port=8001
spring.application.name=worldcities
spring.datasource.url= jdbc:postgresql://localhost:5432/worldcities
spring.datasource.username=claus
#spring.datasource.password=postgres@123

spring.cache.cache-names=cities
spring.cache.caffeine.spec=expireAfterWrite=600s
