server.port=8001
spring.application.name=worldcities
spring.datasource.url= jdbc:postgresql://localhost:15432/worldcities
spring.datasource.username=claus
spring.datasource.password=claus

spring.cache.cache-names=cities
spring.cache.caffeine.spec=expireAfterWrite=600s
